.button {
    .border-radius(4px);
    text-decoration: none;

    @media @tablet {
        background-color: @btn-bg-color;
        border: 0.1em solid @btn-bg-color;
        color: #fff !important;
        padding: 0.5rem 1rem;

        &:hover {
            background-color: @theme-color;
            border-color: @theme-color;
        }
    }

}

@media @tablet {
    .button--secondary {
        background-color: transparent;
        border: 1px solid @btn-bg-color;
        color: @btn-bg-color  !important;

        &:hover {
            background-color: @btn-bg-color;
            border-color: @btn-bg-color;
            color: #fff !important;
        }
    }
}

.button-large {
    padding: 1rem;
    font-size: 1.125rem;
    line-height: 1;
}

.button-block {
    width: 100%;
}

.button-cta {
    background-color: @theme-color;
    border-color: @theme-color;
    color: #fff;

    &:hover {
        background-color: transparent;
        color: @theme-color  !important;
    }
}