/*-----------------------------------------------------------------------------------
	footer.less
-----------------------------------------------------------------------------------*/

footer {
	background-color: @theme-color;
	color: #fff;
	padding: 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;

	.social__logo {
		opacity: 0.2;
		height: auto;
		width: 2rem;

		svg {
			color: #fff;
			&:hover {
				color: darken(@theme-color, 5%);
				color: darken(@theme-color, 5%);
			}

			&:active {
				color: darken(@theme-color, 10%);
				color: darken(@theme-color, 10%);
			}
		}
	}
}