/*-----------------------------------------------------------------------------------
	home-page.less
-----------------------------------------------------------------------------------*/

.hero {
    background-image: url('/UI/images/robert-lukeman-zNN6ubHmruI-unsplash.jpg');
    background-color: rgba(0, 0, 0, .9);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media @tablet {
        flex-direction: row;
        justify-content: space-between;
    }

    .text {
        margin: @margin-small;
        padding: 1.5rem;

        @media @tablet {
            width: 60%;
        }

        h2 {
            font-size: @font-size-h1;
            color: #fff;
            line-height: @line-height-base;
            text-shadow: 0 10px 20px rgba(0, 0, 0, .5);


        }

        p {
            font-size: @font-size-h3;
            color: #fff;
            letter-spacing: .1rem;
            line-height: @line-height-base;
            margin-top: 1rem;
            text-shadow: 0 10px 20px rgba(0, 0, 0, .7);
        }
    }

    .form {
        background-color: #fff;
        .border-radius(4px);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .3), 0 2px 4px -1px rgba(0, 0, 0, .01);
        height: auto;
        margin: @margin-small;
        padding: 1.5rem;

        h2 {
            font-size: @font-size-h2;
        }

        .sub-heading {
            margin-top: .2rem;
        }

        form {
            margin-top: .5rem;
        }
    }
}