nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .nav-item {
        text-decoration: none;
    }

    .nav-item,
    .button {
        font-family: @primary-menu-font;
        font-size: @primary-menu-font-size;
        color: @body-color;
        margin: 0 0.25em;
    }

    .button {
        text-decoration: none;

        @media @tablet {
            background-color: @btn-bg-color;
            border: 0.1em solid @btn-bg-color;
            border-radius: 0;
            color: #fff;
            padding: 0.5em 1em;
        }

    }

    @media @tablet {
        .button--secondary {
            background-color: transparent;
            color: @btn-bg-color;
        }
    }


}