/*-----------------------------------------------------------------------------------
	footer.less
-----------------------------------------------------------------------------------*/

footer {
	background-color: @theme-color;
	color: #fff;
	padding: 2rem;
}